WS=1
BLOCK_CMT=2
LINE_CMT=3
INTLIT=4
FLOATLIT=5
BOOLLIT=6
STRINGLIT=7
BOOLEAN=8
BREAK=9
CLASS=10
CONTINUE=11
DO=12
ELSE=13
EXTENDS=14
FLOAT=15
IF=16
INT=17
NEW=18
STRING=19
THEN=20
FOR=21
RETURN=22
TRUE=23
FALSE=24
VOID=25
NIL=26
THIS=27
FINAL=28
STATIC=29
TO=30
DOWNTO=31
ID=32
ADD=33
SUB=34
MUL=35
DIV=36
DIVF=37
MOD=38
NEQ=39
EQ=40
LESS=41
GREATER=42
LEQ=43
GREQ=44
OR=45
AND=46
NOT=47
CONCAT=48
ASSIGN=49
INIT=50
LP=51
RP=52
LB=53
RB=54
LQ=55
RQ=56
SEMI=57
COLON=58
DOT=59
COMMA=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'boolean'=8
'break'=9
'class'=10
'continue'=11
'do'=12
'else'=13
'extends'=14
'float'=15
'if'=16
'int'=17
'new'=18
'string'=19
'then'=20
'for'=21
'return'=22
'true'=23
'false'=24
'void'=25
'nil'=26
'this'=27
'final'=28
'static'=29
'to'=30
'downto'=31
'+'=33
'-'=34
'*'=35
'\''=36
'/'=37
'%'=38
'!='=39
'=='=40
'<'=41
'>'=42
'<='=43
'>='=44
'||'=45
'&&'=46
'!'=47
'^'=48
':='=49
'='=50
'{'=51
'}'=52
'('=53
')'=54
'['=55
']'=56
';'=57
':'=58
'.'=59
','=60
